# PokemonRestAPI

./: PokemonRestAPI.sln
PokemonConsumer/: PokemonConsumer.csproj  PokemonWorker.cs  Program.cs
PokemonLibrary/: Program.cs
PokemonRestAPI/: PokemonRestAPI.csproj  Program.cs  Secrets.cs
PokemonRestAPI/Contexts/: PokemonContext.cs
PokemonRestAPI/Controllers/: PokemonsController.cs
PokemonRestAPI/Models/: Pokemon.cs
PokemonRestAPI/Properties/: launchSettings.json
PokemonRestAPI/Properties/ServiceDependencies/PokemonRestAPI20230221110501 - Web Deploy/: profile.arm.json
PokemonRestAPI/Repositories/: IPokemonsRepository.cs  PokemonsRepository.cs  PokemonsRepositoryDB.cs
PokemonRestAPITests/: PokemonRestAPITests.csproj
PokemonRestAPITests/Models/: PokemonTests.cs
PokemonRestAPITests/Repositories/: PokemonsRepositoryTests.cs
